<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:paddingRight="70dp"
        android:background="#827979"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Change Text Size"
            android:textAlignment="center"
            android:textColor="#DD2113"
            android:id="@+id/changeTextSize"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content"/>


        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinner"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            android:text="Shoe"
            android:textColor="#BB0808"
            android:textStyle="bold"
            android:id="@+id/helloWordText"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</LinearLayout>